body {
  background-color: #fffaf3;
  font-family: 'Quicksand', sans-serif;
  margin: 0;
  padding: 20px;
  color: #4b3f3f;
  text-align: center;
}
h1 {
  color: #a67c7c;
}
.section {
  background-color: #fceef1;
  border: 2px solid #d8cfc4;
  border-radius: 15px;
  padding: 20px;
  margin: 20px auto;
  max-width: 600px;
  text-align: left;
}
.section h2 {
  margin-top: 0;
  color: #6b4f4f;
}
.task {
  margin: 10px 0;
}
input[type="checkbox"] {
  margin-right: 10px;
}
.links a {
  display: inline-block;
  margin: 5px 10px;
  padding: 10px;
  background-color: #c1e1c1;
  border-radius: 8px;
  text-decoration: none;
  color: #333;
}
textarea, input[type="text"] {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-family: 'Quicksand', sans-serif;
  margin-top: 10px;
}
button {
  margin-top: 10px;
  background-color: #c1e1c1;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}
.login-box {
  background-color: #fffaf3;
  border: 2px solid #d8cfc4;
  border-radius: 15px;
  padding: 30px;
  width: 300px;
  margin: 100px auto;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.motivation {
  font-size: 16px;
  color: #6b4f4f;
  margin-bottom: 20px;
}
.parent-toggle {
  margin-top: 15px;
  font-size: 14px;
  color: #555;
}
.menu a {
  display: block;
  margin: 10px auto;
  padding: 15px 20px;
  width: 200px;
  background-color: #c1e1c1;
  border-radius: 10px;
  text-decoration: none;
  color: #333;
  font-size: 18px;
}
.menu a:hover {
  background-color: #b0d4b0;
}
